$button-color: #c6a368;
$heart-background-color: #fff;
$content-margin: 8vh;

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 1.5rem;
    padding: 20px;
    text-align: center;
    font-family: 'Droid Sans', arial, serif;
    justify-content: center;
}
.col-1{
    margin-bottom: $content-margin;
    &__a{
        margin-top: $content-margin;
    }
}
.col-2{
    display: grid;
}
.order-1{
    order: 2;
}
.order-2{
    order: 1;
    margin-top: $content-margin;
}
h2{
    font-size: 21px;
    font-weight: normal;
}
h3{
    font-size: 16px;
    font-weight: normal;
}
a {
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	color: $button-color;
	font-weight: bold;
	&:hover {
		+ {
			.__moveArrow {
                color: $button-color;
				display: inline-block;
				transition: all 0.5s ease;
				transform: translateX(80%);
			}
		}
	}
}
.__moveArrow {
	color: $button-color;
}

.images{
    position: relative;
    &__heartIcon{
        position: absolute;
        background-color: $heart-background-color;
        width: 20px;
        top: 30px;
        right:90px;
    }
}

@media only screen and (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        margin-top: 0vh;
    }
    .images__heartIcon{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .col-1{
        margin-bottom: 0;
        &__a{
            margin-top: 0;
        }
    }
    #col-1-paddingBottom{
        padding-bottom: 30px;
    }
}